input {
	tcp {
		port => 5000
		type => "platform"
	}
}

filter {
    json {
        source => message
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{type}-%{+YYYY.MM.dd}"
	}
	stdout { codec => json }
}
